{
  "development": {
    "username": "u7lydhhanzmx6icy",
    "password": "W661JKTZsNTUddZ1jZZi",
    "database": "be2hdvm3jzqeyas3647y",
    "host": "be2hdvm3jzqeyas3647y-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
